# exchange-learning

./: README.md  build.gradle  exchange-learning-2c934-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  background_rectangle_dashed.xml  background_rectangle_ouline.xml  background_search.xml  chat_msg_edit_background.xml  chat_received_msg_background.xml  chat_sent_msg_background.xml  chat_welcome_msg_background.xml  content_box_background.xml  dialog_background.xml  drawer_logout_icon.xml  drawer_notif_icon.xml  drawer_post_icon.xml  drawer_profile_icon.xml  drawer_setting_icon.xml  error_icon.xml  follow_followers_button_background_left.xml  follow_followers_button_background_right.xml  forgot_pass_icon.xml  heading_box_background.xml  ic_camera_alt_black_24dp.xml  ic_comments.xml  ic_community.xml  ic_department.xml  ic_done_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_follower.xml  ic_graduation_hat.xml  ic_info_red_24dp.xml  ic_location.xml  ic_more_horiz_black_24dp.xml  ic_msg_information.xml  ic_notifications_none_black_24dp.xml  ic_remove.xml  ic_search_black_24dp.xml  ic_send.xml  ic_skills.xml  ic_speech_bubble.xml  ic_students_cap.xml  (+13 more)
app/src/main/res/layout/: accept_proposal_layout.xml  activity_chat.xml  activity_chat_rooms.xml  activity_create_image_post.xml  activity_create_no_image_post.xml  activity_edit_profile.xml  activity_followers.xml  activity_image_detail.xml  activity_image_post_detail.xml  activity_login.xml  activity_main.xml  activity_no_image_post_detail.xml  activity_profile.xml  activity_proposal_list.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  book_item.xml  bookcity_content_main.xml  chat_msg_info_dialog_layout.xml  chat_received_msg_layout.xml  chat_sent_message_layout.xml  chat_welcome_msg_layout.xml  chatroom_item_layout.xml  content_main.xml  email_not_verified_layout.xml  error_layout.xml  follower_list_item.xml  forgot_password_layout.xml  fragment_books_chat_rooms.xml  fragment_posts_chat_rooms.xml  layout_bookcity.xml  loading_layout.xml  main_img_post_item__layout.xml  main_no_more_posts_layout.xml  main_post_item_layout.xml  no_more_book.xml  profile_activity.xml  proposal_item_layout.xml  report_layout.xml  (+7 more)
app/src/main/res/layout-v26/: activity_image_post_detail.xml  activity_no_image_post_detail.xml  main_img_post_item__layout.xml  main_post_item_layout.xml
app/src/main/res/menu/: detail_activitiy_menu.xml  main_menu.xml  report_menu.xml  view_proposal_menu.xml
(+64 files in other folders)
