<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/createImgPostBodyLayoutLayout"
            android:layout_width="match_parent"
            android:foreground="@drawable/background_rectangle_ouline"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/createImgPostInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/fullwhite"
                android:fontFamily="@font/open_sans_light"
                android:hint="Image Info"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/darkGray"
                android:textColorHint="@color/drawerMenuGray"
                android:textSize="18sp"
                android:theme="@style/LoginEditTextStyle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="@drawable/background_rectangle_ouline"
            android:id="@+id/createNoImgPostBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/createImgPostBodyLayoutLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/uploadImgLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Click here to upload image"
                        android:textColor="@color/hamburger"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/createImgPostMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/background_rectangle_dashed"
                    android:padding="8dp"
                    android:src="@drawable/main_post_image_avatart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mainImgRemoveBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintBottom_toTopOf="@+id/createImgPostMainImage"
                    app:layout_constraintEnd_toEndOf="@+id/createImgPostMainImage"
                    app:layout_constraintStart_toEndOf="@+id/createImgPostMainImage"
                    app:layout_constraintTop_toTopOf="@+id/createImgPostMainImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="@drawable/background_rectangle_ouline"
            android:id="@+id/skillLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createNoImgPostBodyLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EmailtextInputEditTextLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Show my skills?"
                    android:textColor="@color/drawerMenuGray"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/createImgPostSkillRg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:theme="@style/LoginSignUpProgressBar">

                    <RadioButton
                        android:id="@+id/createImgPostYesBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/drawerMenuGray" />

                    <RadioButton
                        android:id="@+id/createImgPostNoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="No"
                        android:textColor="@color/drawerMenuGray" />

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skillLayout"
            android:layout_marginStart="8dp"
            android:foreground="@drawable/background_rectangle_ouline"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/createImgPostTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/mySpinnerItemStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/postImgMultiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_rectangle_ouline"
            android:layout_marginEnd="8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postImgtagCommTxtView"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_light"
                    android:layout_height="wrap_content"
                    android:text="Tag Communities" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/createImgPostShareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postImgMultiLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:cardBackgroundColor="@color/postSelectorBtnColor"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/createImgPostProgress"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:indicatorColor="@color/fullwhite"
                app:indicatorName="BallClipRotateMultipleIndicator" />

            <TextView
                android:id="@+id/createNoImgPostShareBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/basic"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="SHARE POST"
                android:textColor="@color/fullwhite"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>