<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginSignUpBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:src="@drawable/app_logo_cap" />

        <LinearLayout
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/basic"
                android:text="EXCHANGE"
                android:textColor="@color/hamburger"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/allerta"
                android:text="learning"
                android:textColor="@color/drawer_orange"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Sign in with your email"
            android:textColor="@color/drawerMenuGray"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            android:foreground="@drawable/background_rectangle_ouline"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/fullwhite"
                android:fontFamily="@font/open_sans_light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray"
                android:textSize="18sp"
                android:theme="@style/LoginEditTextStyle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            android:foreground="@drawable/background_rectangle_ouline"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/fullwhite"
                android:fontFamily="@font/open_sans_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray"
                android:textSize="18sp"
                android:theme="@style/LoginEditTextStyle" />
        </androidx.cardview.widget.CardView>


        <CheckBox
            android:id="@+id/rememberMe"
            style="@style/LoginInCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/darkGray"
            android:drawableTint="@color/hamburger"
            android:fontFamily="@font/montserrat"
            android:text="Remember Me"
            android:textColor="@color/drawerMenuGray"
            android:theme="@style/LoginInCheckBoxStyle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rememberMe"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/fullwhite"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/basic"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="SIGN IN"
                android:textColor="@color/hamburger"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/basic"
            android:foreground="?attr/selectableItemBackground"
            android:text="Forgot your Password?"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgetPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:visibility="gone"
            app:indicatorColor="@color/hamburger"
            app:indicatorName="BallClipRotateMultipleIndicator" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Don't have an account yet?"
                android:textColor="@color/drawerMenuGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:foreground="?attr/selectableItemBackground"
                android:text="Sign Up"
                android:textColor="@color/hamburger"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>