<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarlayout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include layout="@layout/content_main" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            ads:insetForeground="@android:color/transparent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/drawer_profile_img"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/main_user_profile_avatar"
                            ads:civ_border_color="@color/hamburger"
                            ads:civ_border_overlay="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            ads:civ_border_width="2dp" />

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/drawer_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/drawer_profile_img"
                            android:fontFamily="@font/montserrat"
                            android:text="Logged In User"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TextViewEdits" />

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/drawer_user_community"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category_cs"
                            android:layout_toRightOf="@id/drawer_profile_img"
                            android:layout_below="@id/drawer_user_name"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/allerta"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/background_search"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_marginStart="12dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/lessGray" />

                    <LinearLayout
                        android:id="@+id/drawer_porfile"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/drawer_profile_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/open_sans_light"
                            android:text="My Profile"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/drawer_myPosts"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/drawer_post_icon" />

                        <TextView
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/open_sans_light"
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:text="My Posts" />


                    </LinearLayout>

                    <LinearLayout
                        android:id = "@+id/drawer_notif"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/notification_indicator"
                            android:layout_marginTop="18dp"
                            android:layout_width="12dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="12dp"
                            android:visibility="invisible"
                            android:src="@drawable/ic_info_red_24dp"
                             />
                        <ImageView

                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/drawer_notif_icon" />

                        <TextView
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:fontFamily="@font/open_sans_light"
                            android:text="Notification" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/drawer_messages"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_comments" />

                        <TextView
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:fontFamily="@font/open_sans_light"
                            android:text="Messages" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/drawer_settings"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/drawer_setting_icon" />

                        <TextView
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:fontFamily="@font/open_sans_light"
                            android:text="Settings" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/drawer_bookcity"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_book_64" />

                        <TextView
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="@color/drawer_orange"
                            android:fontFamily="@font/allerta"
                            android:text="Book City" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <View
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/lessGray" />

            <LinearLayout
                android:id="@+id/drawer_logout"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/drawer_logout_icon" />

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/darkGray"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Logout" />


            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>