<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".activities.PostDetailActivity">


        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/postImageMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/postImageSubmitProposalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/postSelectorBtnColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourth_line">

                    <TextView
                        android:id="@+id/submit_proposal_button_text_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/basic"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="SUBMIT PROPOSAL"
                        android:textColor="@color/fullwhite"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postImageDetailUserImgView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/main_user_profile_avatar"
                    app:civ_border_color="@color/hamburger"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toTopOf="@id/first_line"
                    app:layout_constraintEnd_toStartOf="@id/postImageDetailPostedUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/postImageDetailMoreBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_more_horiz_black_24dp"
                    app:layout_constraintBottom_toTopOf="@id/first_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postImageDetailPostedUserName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/postImageDetailPostedUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/postImageDetailPostType"
                    app:layout_constraintEnd_toStartOf="@+id/postImageDetailMoreBtn"
                    app:layout_constraintStart_toEndOf="@id/postImageDetailUserImgView"
                    app:layout_constraintTop_toTopOf="@id/postImageDetailUserImgView" />

                <TextView
                    android:id="@+id/postImageDetailPostType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/drawerMenuGray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/postImageDetailUserImgView"
                    app:layout_constraintEnd_toStartOf="@id/imageView"
                    app:layout_constraintStart_toEndOf="@id/postImageDetailUserImgView"
                    app:layout_constraintTop_toBottomOf="@id/postImageDetailPostedUserName" />

                <TextView
                    android:id="@+id/postImageDetailPostTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/drawerMenuGray"
                    android:textDirection="ltr"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/postImageDetailPostType"
                    app:layout_constraintEnd_toStartOf="@+id/postImageDetailMoreBtn"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/postImageDetailPostType" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/post_item_point_icon"
                    app:layout_constraintBottom_toBottomOf="@id/postImageDetailPostType"
                    app:layout_constraintEnd_toStartOf="@id/postImageDetailPostTime"
                    app:layout_constraintStart_toEndOf="@id/postImageDetailPostType"
                    app:layout_constraintTop_toTopOf="@id/postImageDetailPostType" />

                <View
                    android:id="@+id/first_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lessGray"
                    app:layout_constraintBottom_toTopOf="@id/postImageDetailPostInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postImageDetailUserImgView" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/postImageDetailPostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:maxLines="4"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/postImageDetailPostMainImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_line" />

                <ImageView
                    android:id="@+id/postImageDetailPostMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="600dp"
                    android:minHeight="350dp"
                    android:src="@drawable/main_post_image_avatart"
                    app:layout_constraintBottom_toTopOf="@id/second_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postImageDetailPostInfo" />

                <View
                    android:id="@+id/second_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/lessGray"
                    app:layout_constraintBottom_toTopOf="@id/footer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postImageDetailPostMainImage" />

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/third_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_line">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/postedInText"
                        android:textColor="@color/lessGray"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:id="@+id/postItemCategoryHolder"
                        android:layout_width="wrap_content"
                        android:scrollbars="none"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailFirstCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailSecondCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailThirdCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:id="@+id/third_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/lessGray"
                    app:layout_constraintBottom_toTopOf="@id/footer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/footer" />

                <View
                    android:id="@+id/fourth_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/lessGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/footer2"
                    app:layout_constraintBottom_toTopOf="@id/postImageSubmitProposalBtn" />

                <LinearLayout
                    android:id="@+id/footer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/postImageSubmitProposalBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_line">

                    <TextView
                        android:id="@+id/skillsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="36dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/skillsText"
                        android:textColor="@color/lessGray"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:id="@+id/skillHolder"
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailFirstSkills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailSecondSkills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/postImageDetailThirdSkills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"></LinearLayout>

                        </LinearLayout>


                    </HorizontalScrollView>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>