<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chatReceivedMsgLayout"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/received_msg_text_body_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:background="@drawable/chat_received_msg_background"
        android:minWidth="24dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>