<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/errMsg"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/open_sans_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some error occurred" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/error_icon"
        android:alpha="0.7"
        android:layout_above="@id/errMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/postSelectorBtnColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:text="Retry"
            android:textColor="@color/fullwhite"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>